<!DOCTYPE html>
<html lang="en">
<head>
    <!--@author Caoimhe O'Brien -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Caoimhe O'Brien Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="Assets/Caoimhe_lOGO_NoBG.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="Assets/Caoimhe_lOGO_NoBG.png" alt="Logo" id="logo-image">
            </div>
            <div id="PageTitle">
                <h1>Contact Caoimhe</h1>
            </div>
            <nav class="nav">
                <button class="hamburger" id="hamburger">
                    ☰
                </button>

                <ul class="nav-list">
                    <li id="projectsLink"><a href= "index.html" class="nav-link">My Projects</a></li>
                    <li id="contactLink"><a href="contact.html" class="nav-link">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <aside id="aboutMeAside">
        <h2>About Me</h2>
        <img src="Assets/Profile Pic.jpg" alt="Profile Picture" id="profile-pic">
        <p>Hi, I'm Caoimhe O'Brien. I'm a digital artist, story boarder, graphic designer and UX/UI designer with a strong background in computer science. I have a keen interest in web development, and I enjoy creating innovative and user-friendly applications. With a solid foundation in programming languages such as JavaScript, Python, and C++. <br>On the artistry side of things, I am a creative mind and soul who creates animations, storyboards and various other visual content. I am familiar with various design softwares, such as the adobe suite (Animate, Photoshop, Illustrator), Premiere Pro, KRITA, OBS Studio, CapCut, Canva, and More.</p>
    </aside>

    <main>
        <div id="contactContainer">
            <h1>Get In Touch</h1>
            <p>If you would like to get in touch with me, please feel free to reach out via email or connect with me on LinkedIn. I look forward to hearing from you!<br><br></p>
            <table class="contactTable">
                <tr>
                    <td class="contact_item"><img src="Assets/outlookLogoBlack.jpg" alt="Email Icon" class="icon"></td>
                    <td class="contact_item">My Student Email:<a href="mailto:C00297178@setu.ie" class="contact-link" target="_blank">C00297178@setu.ie</a></td>
                    <td class="contact_item"></td>
                    <td class="contact_item"></td>
                </tr>
                <tr>
                    <td class="contact_item"></td>
                    <td class="contact_item"></td>
                    <td class="contact_item"><img src="Assets/gmailLogoBlack.jpg" alt="Gmail Icon" class="icon"></td>
                    <td class="contact_item">My Gmail: <a href="mailto:caoimheob24@gmail.com" class="contact-link" target="_blank">caoimheob24@gmail.com</a></td>
                </tr>
                <tr>
                    <td class="contact_item"><img src="Assets/githubLogoBlack.jpg" alt="Github Logo" class="icon"></td>
                    <td class="contact_item">My GitHub: <a href="https://github.com/CaoimheOBrien" class="contact_item" target="_blank">CaoimheOBrien on GitHub</a></td>
                    <td class="contact_item"></td>
                    <td class="contact_item"></td>
                </tr>
                <tr>
                    <td class="contact_item"></td>
                    <td class="contact_item"></td>
                    <td class="contact_item"><img src="Assets/linkedin logo.png" alt="LinkedIn Logo" class="icon"></td>
                    <td class="contact_item">My LinkedIn: <a href="https://www.linkedin.com/in/caoimhe-o-brien-8808b5307/" class="contact-link" target="_blank">Caoimhe O'Brien on LinkedIn</a></td>
                </tr>
                <tr>
                    <td class="contact_item"><img src="Assets/instagram logo.png" alt="Instagram Logo" class="icon"></td>
                    <td class="contact_item">My art Instagram: <a href="https://www.instagram.com/cob_digiart/" class="contact_link" target="_blank">@cob_digiart</a></td>
                    <td class="contact_item"></td>
                    <td class="contact_item"></td>
                </tr>
            </table>
        </div>
    </main>
    
</body>

</html>